/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */

func addTwoNumbers(l1 *ListNode, l2 *ListNode) *ListNode {
	head := &ListNode{Val: -1, Next: nil}
	tail := head
	// head.Next 指向的才是头节点

	t := 0

	for l1 != nil || l2 != nil || t > 0 {
		if l1 != nil {
			t += l1.Val
			l1 = l1.Next
		}
		if l2 != nil {
			t += l2.Val
			l2 = l2.Next
		}

		if head.Next == nil {
			head.Next = &ListNode{Val: t % 10}
			tail = head.Next
		} else {
			tail.Next = &ListNode{Val: t % 10}
			tail = tail.Next
		}

		t /= 10
	}
	return head.Next
}

//runtime:12 ms
//memory:4.6 MB
