[General]
tab_width=4
cursor_width=1
geometry=@Rect(2250 317 1041 600)
editor_font=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
use_custom_application_font=true
custom_application_font=@Variant(\0\0\0@\0\0\0\b_\xae\x8fo\x96\xc5\x9e\xd1@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
default_language=C++
format_on_manual_save=false
format_on_auto_save=false
editor_theme=Light
detached_run_terminal_program=xterm
detached_run_terminal_arguments=-e
auto_complete_parentheses=true
auto_remove_parentheses=true
tab_jump_out_parentheses=false
auto_indent=true
auto_save=false
auto_save_interval=1000
auto_save_interval_type=After the last modification
wrap_text=false
beta=true
replace_tabs=true
save_tests=false
maximized_window=true
check_update=true
opacity=100
view_mode=split
splitter_size=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3g\0\0\x2P\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
right_splitter_size=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xae\0\0\x1\xa1\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
force_close=false
show_compile_and_run_only=false
display_eoln_in_diff=false
save_faster=true
default_time_limit=50000
output_length_limit=500000
output_display_length_limit=50000
message_length_limit=20000
html_diff_viewer_length_limit=50000
open_file_length_limit=20000
display_test_case_length_limit=500000
testcases_matching_rules=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0\x61\0n\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0o\0u\0t), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0i\0n\0*\0.\0t\0x\0t\0\0\0\f\0\\\0\x31\0.\0\x61\0n\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0i\0n\0*\0.\0t\0x\0t\0\0\0\f\0\\\0q\0.\0o\0u\0t)
input_file_save_path=./${basename}_${1-index}.in
answer_file_save_path=./${basename}_${1-index}.ans
default_file_paths_for_problem_urls=@Invalid()
test_cases_font=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
extra_bottom_margin=true
message_logger_font=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
save_file_on_compilation=true
save_file_on_execution=true
restore_old_problem_url=false
open_old_file_for_old_problem_url=true
locale=\x7b80\x4f53\x4e2d\x6587
ui_style=windowsvista
run_on_empty_testcase=true
check_on_testcases_with_empty_output=true
test_case_maximum_height=310
auto_load_external_changes_if_no_unsaved_modification=true
ask_for_loading_external_changes=true
recent_files=C:/code/Algorithm/Codeforces/training-constructive/1348C\x6700\x5c0f\x5316\x5206\x5272\x5f97\x5230\x7684\x5b57\x5178\x5e8f\x6700\x5927\x7684\x5b57\x7b26\x4e32.cpp, C:/code/Algorithm/Codeforces/training-constructive/1396A\x4e09\x6b65\x5c06\x61\x53d8\x4e3a\x5168\x30.cpp, C:/code/Algorithm/Codeforces/training-constructive/1497C2k\x4e2a\x6b63\x6570\x7684\x603b\x548c\x662fn\x5e76\x4e14lcm\x5c0f\x4e8e\x7b49\x4e8e\x4e8c\x5206\x4e4bn.cpp, C:/code/Algorithm/Codeforces/training-constructive/1352F\x6784\x9020\x957f\x5ea6\x4e3a\x32\x7684\x30\x31\x5b50\x5e8f\x5217\x6ee1\x8db3\x5177\x4f53\x548c\x7684\x6570\x91cf.cpp, C:/code/Algorithm/Codeforces/training-constructive/1108D\x4e0d\x5f97\x5b58\x5728\x76f8\x90bb\x7684\x989c\x8272\x8def\x706f.cpp, C:/code/Algorithm/Codeforces/training-math/230B\x5224\x65ad\x6bcf\x4e00\x4e2a\x6570\x5b57\x662f\x4e0d\x662f\x4e09\x4e2a\x8d28\x6570\x7684\x4e58\x79ef.cpp, C:/code/Algorithm/Codeforces/training-constructive/1547D\x6784\x5efa\x62\x6570\x7ec4\x4e8c\x8fdb\x5236\x6216\x4e4b\x540e\x524d\x540e\x9879\x4e0d\x53d8.cpp, C:/code/Algorithm/Codeforces/training-constructive/1603A\x662f\x5426\x53ef\x4ee5\x6e05\x7a7a\x61\x6570\x7ec4.cpp, C:/code/Algorithm/z-config/.cpeditor/python.py, C:/code/Algorithm/Codeforces/training-constructive/1420C1\x76ae\x5361\x4e18\x7684\x519b\x961f.cpp, C:/code/Algorithm/Codeforces/training-constructive/1400C\x6839\x636es\x548cx\x6784\x9020w.cpp, C:/code/Algorithm/Codeforces/training-constructive/1353D\x6bcf\x6b21\x62ff\x4e00\x4e2a\x5e8f\x5217\x6298\x6210\x4e24\x534a\x653e\x56de\x53bb.cpp, C:/code/Algorithm/Atcoder/Boot camp for Beginners EASY100/codefestival_2016_qualB_b.cpp, C:/code/Algorithm/Atcoder/Boot camp for Beginners EASY100/abc156_c.cpp, C:/code/Algorithm/Atcoder/Boot camp for Beginners EASY100/abc139_b.cpp, C:/code/Algorithm/Codeforces/training-constructive/1463B\x76f8\x90bb\x4e24\x9879\x53ef\x4ee5\x6574\x9664\x540c\x65f6\x5dee\x503c\x603b\x548c\x4e0d\x80fd\x592a\x5927.cpp, C:/code/Algorithm/Codeforces/training-constructive/538B\x5c06n\x5206\x4e3a\x4e8c\x8fdb\x5236\x6570\x4f4d\x7684\x6570\x5b57\x7684\x548c\x7684\x6700\x5c11\x7684\x6570\x91cf\x35\x33\x38\x42\x5c06n\x5206\x4e3a\x4e8c\x8fdb\x5236\x6570\x4f4d\x7684\x6570\x5b57\x7684\x548c\x7684\x6700\x5c11\x7684\x6570\x91cf.cpp, C:/code/Algorithm/GYM/05-DP/05-\x72b6\x6001\x538b\x7f29\x44P/01-\x5c0f\x56fd\x738b.cpp, C:/code/Algorithm/Codeforces/race/G.cpp, C:/code/Algorithm/Codeforces/race/F.cpp
number_of_problems_in_contest=7
first_time_user=false
show_only_monospaced_font=false
total_usage_time=2427264
promotion_dialog_shown=true
auto_uncheck_accepted_testcases=false
full_screen_dialog_shown=true
file_problem_binding=C:/Algorithm/AcWing/\x7b97\x6cd5\x57fa\x7840\x8bfe\x9898\x5355/06-[\x8d2a\x5fc3]-greed/\x533a\x95f4\x8986\x76d6.cpp, https://www.acwing.com/problem/content/909/, C:/Algorithm/AcWing/\x7b97\x6cd5\x57fa\x7840\x8bfe\x9898\x5355/06-[\x8d2a\x5fc3]-greed/\x5408\x5e76\x679c\x5b50.cpp, https://www.acwing.com/problem/content/150/, C:/Algorithm/AcWing/\x7b97\x6cd5\x63d0\x9ad8\x8bfe\x9898\x5355/1015.\x6458\x82b1\x751f.cpp, https://www.acwing.com/problem/content/description/1017/, C:/Algorithm/AcWing/\x7b97\x6cd5\x63d0\x9ad8\x8bfe\x9898\x5355/\x53cb\x597d\x57ce\x5e02.cpp, "http://ybt.ssoier.cn:8088/problem_show.php?pid=1263", C:/Algorithm/AcWing/\x7b97\x6cd5\x63d0\x9ad8\x8bfe\x9898\x5355/\x6811\x72b6\x6570\x7ec4\x32\x34\x33\x697c\x5170\x56fe\x817e.cpp, https://www.acwing.com/problem/content/243/, C:/Algorithm/AcWing/\x7b97\x6cd5\x63d0\x9ad8\x8bfe\x9898\x5355/\x80cc\x5305\x95ee\x9898/\x88c5\x7bb1\x95ee\x9898.cpp, "http://ybt.ssoier.cn:8088/problem_show.php?pid=1295", C:/Algorithm/Codeforces/contest/1627/a/a.cpp, https://codeforces.com/problemset/problem/1627/A, C:/Algorithm/Codeforces/\x7ebf\x6027\x44P/CodeForces-191A.cpp, https://vjudge.net/problem/CodeForces-191A, C:/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x8f85\x5bfc\x8bfe/04\x7b2c\x56db\x8bb2/1492\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217.cpp, https://www.acwing.com/problem/content/1492/, C:/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x8f85\x5bfc\x8bfe/04\x7b2c\x56db\x8bb2/23\x4f7f\x7528\x524d\x5e8f\x904d\x5386\x548c\x4e2d\x5e8f\x904d\x5386\x91cd\x5efa\x4e8c\x53c9\x6811.cpp, https://www.acwing.com/problem/content/23/, C:/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x8f85\x5bfc\x8bfe/04\x7b2c\x56db\x8bb2/\x5706\x684c\x5ea7\x4f4d.cpp, https://www.acwing.com/problem/content/1493/, C:/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x8f85\x5bfc\x8bfe/04\x7b2c\x56db\x8bb2/\x6839\x636e\x542b\x6709\x7a7a\x503c\x7684\x524d\x5e8f\x904d\x5386\x91cd\x5efa\x4e8c\x53c9\x6811\x63pp.cpp, https://www.acwing.com/problem/content/46/, C:/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x8f85\x5bfc\x8bfe/04\x7b2c\x56db\x8bb2/\x6b63\x5219\x8868\x8fbe\x5f0f\x5339\x914d.cpp, https://www.acwing.com/problem/content/28/, C:/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x8f85\x5bfc\x8bfe/1256\x627e\x51fa\x6811\x6839\x548c\x5b69\x5b50.cpp, https://www.acwing.com/problem/content/1256/, C:/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x8f85\x5bfc\x8bfe/1258\x6269\x5c55\x4e8c\x53c9\x6811.cpp, https://www.acwing.com/problem/content/1258/, C:/Algorithm/LuoGu/\x3010\x52a8\x6001\x89c4\x5212\x31\x3011\x52a8\x6001\x89c4\x5212\x7684\x5f15\x5165/P1216\x6570\x5b57\x4e09\x89d2\x5f62.cpp, https://www.luogu.com.cn/problem/P1216, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/0012-P3799\x5996\x68a6\x62fc\x6728\x68d2.cpp, https://www.luogu.com.cn/problem/P3799, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/0013-kkksc03\x8003\x524d\x4e34\x65f6\x62b1\x4f5b\x811aP2392.cpp, https://www.luogu.com.cn/problem/P2392, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/0014-P2036PERKET.cpp, https://www.luogu.com.cn/problem/P2036, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/008-\x6d82\x56fd\x65d7P3392.cpp, https://www.luogu.com.cn/problem/P3392, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/P1157\x7ec4\x5408\x7684\x8f93\x51fa.cpp, https://www.luogu.com.cn/problem/P1157, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/P1618.cpp, https://www.luogu.com.cn/problem/P1618, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/P1706\x5168\x6392\x5217\x95ee\x9898.cpp, https://www.luogu.com.cn/problem/P1706, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/P2241.cpp, https://www.luogu.com.cn/problem/P2241, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-3\x66b4\x529b\x679a\x4e3e/P3654FirstStep.cpp, https://www.luogu.com.cn/problem/P3654, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-4-\x4e8c\x5206\x67e5\x627e/P2249\x3010\x6df1\x57fa\x31\x33.\x4f8b\x31\x3011\x67e5\x627e.cpp, https://www.luogu.com.cn/problem/P2249, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-4\x9012\x63a8\x548c\x9012\x5f52/01\x6570\x697c\x68afP1255.cpp, https://www.luogu.com.cn/problem/P1255, C:/Algorithm/LuoGu/\x7b97\x6cd5\x31-4\x9012\x63a8\x548c\x9012\x5f52/02\x8fc7\x6cb3\x5352P1002.cpp, https://www.luogu.com.cn/problem/P1002, C:/code/Algorithm/Advanced-Guide-to-Algorithm-Competitions/0x50\x52a8\x6001\x89c4\x5212/\x6768\x8001\x5e08\x7684\x7167\x76f8\x6392\x5217.cpp, https://www.acwing.com/problem/content/273/, C:/code/Algorithm/Atcoder/Boot camp for Beginners EASY100/abc139_b.cpp, https://atcoder.jp/contests/abc139/tasks/abc139_b, C:/code/Algorithm/Atcoder/Boot camp for Beginners EASY100/abc156_c.cpp, "https://atcoder.jp/contests/abc156/tasks/abc156_c?lang=en", C:/code/Algorithm/Atcoder/Boot camp for Beginners EASY100/codefestival_2016_qualB_b.cpp, https://atcoder.jp/contests/code-festival-2016-qualb/tasks/codefestival_2016_qualB_b, C:/code/Algorithm/Atcoder/abc264_a.cpp, https://atcoder.jp/contests/abc264/tasks/abc264_a, C:/code/Algorithm/Codeforces/DP/1323A\x5224\x65adn\x4e2a\x6570\x5b57\x4e2d\x662f\x5426\x5b58\x5728\x548c\x4e3a\x5076\x6570\x7684\x5b50\x96c6.cpp, https://codeforces.com/contest/1323/problem/A, C:/code/Algorithm/Codeforces/DP/1472B.cpp, https://codeforces.com/problemset/problem/1472/B, C:/code/Algorithm/Codeforces/DP/1538A.cpp, https://codeforces.com/problemset/problem/1538/A, C:/code/Algorithm/Codeforces/DP/1539B\x524d\x7f00\x548c.cpp, https://codeforces.com/contest/1539/problem/B, C:/code/Algorithm/Codeforces/DP/1566B.cpp, https://codeforces.com/contest/1566/problem/B, C:/code/Algorithm/Codeforces/DP/1598A\x5224\x65ad\x4e24\x884c\x30\x31\x8d70\x76f8\x90bb\x38\x4e2a\x80fd\x5426\x8d70\x5230\x7ec8\x70b9.cpp, https://codeforces.com/contest/1598/problem/A, C:/code/Algorithm/Codeforces/DP/910A\x9752\x86d9\x56de\x5bb6.cpp, https://codeforces.com/contest/910/problem/A, C:/code/Algorithm/Codeforces/DP/996A.cpp, https://codeforces.com/problemset/problem/996/A, C:/code/Algorithm/Codeforces/contest/1712/A.cpp, https://codeforces.com/contest/1712/problem/A, C:/code/Algorithm/Codeforces/contest/1712/B.cpp, https://codeforces.com/contest/1712/problem/B, C:/code/Algorithm/Codeforces/contest/1712/C.cpp, https://codeforces.com/contest/1712/problem/C, C:/code/Algorithm/Codeforces/training-DP/1113A\x5230\x8fbe\x76ee\x7684\x5730\x8017\x8d39\x7684\x6700\x5c11\x7684\x6cb9\x8d39.cpp, https://codeforces.com/contest/1113/problem/A, C:/code/Algorithm/Codeforces/training-DP/1182A\x4f7f\x7528\x957f\x65b9\x5f62\x586b\x5145\x56fe\x6848\x7684\x65b9\x6848\x6570\x91cf.cpp, https://codeforces.com/contest/1182/problem/A, C:/code/Algorithm/Codeforces/training-DP/1195C\x7403\x5458\x603b\x9ad8\x5ea6\x6700\x5927.cpp, https://codeforces.com/contest/1195/problem/C, C:/code/Algorithm/Codeforces/training-DP/1359B\x4f7f\x7528\x4e24\x79cd\x6728\x677f\x8986\x76d6\x5730\x677f\x7684\x6700\x5c0f\x82b1\x8d39.cpp, https://codeforces.com/contest/1359/problem/B, C:/code/Algorithm/Codeforces/training-DP/1406B\x9009\x62e9\x35\x4e2a\x6570\x5b57\x4f7f\x5f97\x4e58\x79ef\x6700\x5927.cpp, https://codeforces.com/contest/1406/problem/B, C:/code/Algorithm/Codeforces/training-DP/1469B\x5408\x5e76\x5e8f\x5217\x5f97\x5230\x7684\x6700\x5927\x524d\x7f00\x548c.cpp, https://codeforces.com/contest/1469/problem/B, C:/code/Algorithm/Codeforces/training-DP/1501B\x86cb\x7cd5\x4e2d\x7684\x5976\x6cb9\x8986\x76d6\x91cf.cpp, https://codeforces.com/contest/1501/problem/B, C:/code/Algorithm/Codeforces/training-DP/1516B\x4f7f\x7528\x5f02\x6216\x66ff\x6362\x6570\x7ec4\x4e2d\x7684\x5143\x7d20\x5269\x4f59\x4e24\x4e2a\x76f8\x540c\x5143\x7d20.cpp, https://codeforces.com/contest/1516/problem/B, C:/code/Algorithm/Codeforces/training-DP/1553D\x4f7f\x7528\x62\x61\x63kspace\x80fd\x5426\x8f6c\x6362\x4e3a\x6307\x5b9a\x7684\x5b57\x7b26\x4e32.cpp, https://codeforces.com/contest/1553/problem/D, C:/code/Algorithm/Codeforces/training-DP/327A\x7ffb\x8f6c\x4e00\x6b21\x30\x31\x724c\x9762\x83b7\x5f97\x6700\x591a\x7684\x31.cpp, https://codeforces.com/contest/327/problem/A, C:/code/Algorithm/Codeforces/training-DP/72G\x6590\x6ce2\x90a3\x5951.cpp, https://codeforces.com/contest/72/problem/G, C:/code/Algorithm/Codeforces/training-DP/732B\x4f7f\x5c0f\x72d7\x5f00\x5fc3\x7684\x6700\x5c11\x7684\x989d\x5916\x6b65\x6570.cpp, https://codeforces.com/contest/732/problem/B, C:/code/Algorithm/Codeforces/training-DP/839C\x671f\x671b\x8def\x5f84\x957f\x5ea6.cpp, https://codeforces.com/contest/839/problem/C, C:/code/Algorithm/Codeforces/training-DP/873B. Balanced Substring.cpp, https://codeforces.com/contest/873/problem/B, C:/code/Algorithm/Codeforces/training-constructive/1108D\x4e0d\x5f97\x5b58\x5728\x76f8\x90bb\x7684\x989c\x8272\x8def\x706f.cpp, https://codeforces.com/contest/1108/problem/D, C:/code/Algorithm/Codeforces/training-constructive/1332B\x7528m\x79cd\x989c\x8272\x67d3\x8272\x6570\x7ec4.cpp, https://www.luogu.com.cn/problem/CF1332B, C:/code/Algorithm/Codeforces/training-constructive/1335D\x6570\x72ec\x6539\x53d8\x39\x4e2a\x6570\x5b57\x5b58\x5728\x4e24\x4e2a\x76f8\x7b49.cpp, https://codeforces.com/contest/1335/problem/D, C:/code/Algorithm/Codeforces/training-constructive/1343B\x6784\x9020\x4e24\x534a\x5e73\x8861\x7684\x6570\x7ec4.cpp, https://codeforces.com/contest/1343/problem/B, C:/code/Algorithm/Codeforces/training-constructive/1348B\x6dfb\x52a0\x4e00\x4e9b\x503c\x4f7f\x5f97\x6570\x7ec4\x53d8\x6f02\x4eae.cpp, https://codeforces.com/contest/1348/problem/B, C:/code/Algorithm/Codeforces/training-constructive/1348C\x6700\x5c0f\x5316\x5206\x5272\x5f97\x5230\x7684\x5b57\x5178\x5e8f\x6700\x5927\x7684\x5b57\x7b26\x4e32.cpp, https://codeforces.com/contest/1348/problem/C, C:/code/Algorithm/Codeforces/training-constructive/1352B\x6784\x5efa\x4f59\x6570\x76f8\x7b49\x9879\x6570\x548c\x603b\x548c\x4e3a\x5b9a\x503c\x7684\x6570\x7ec4.cpp, https://codeforces.com/contest/1352/problem/B, C:/code/Algorithm/Codeforces/training-constructive/1352F\x6784\x9020\x957f\x5ea6\x4e3a\x32\x7684\x30\x31\x5b50\x5e8f\x5217\x6ee1\x8db3\x5177\x4f53\x548c\x7684\x6570\x91cf.cpp, https://codeforces.com/contest/1352/problem/F, C:/code/Algorithm/Codeforces/training-constructive/1352G\x7edd\x5bf9\x503c\x5dee\x503c\x5728\x32\x5230\x34\x4e4b\x95f4\x7684\x6392\x5217.cpp, https://codeforces.com/contest/1352/problem/G, C:/code/Algorithm/Codeforces/training-constructive/1353D\x6bcf\x6b21\x62ff\x4e00\x4e2a\x5e8f\x5217\x6298\x6210\x4e24\x534a\x653e\x56de\x53bb.cpp, https://codeforces.com/contest/1353/problem/D, C:/code/Algorithm/Codeforces/training-constructive/1360C\x5c06\x6570\x7ec4\x5212\x5206\x4e3a\x76f8\x4f3c\x7684pair.cpp, https://codeforces.com/contest/1360/problem/C, C:/code/Algorithm/Codeforces/training-constructive/1365B\x6bcf\x6b21\x4ea4\x6362\x4e24\x4e2a\x76f8\x540c\x7c7b\x578b\x7684\x6570\x5b57\x662f\x5426\x53ef\x4ee5\x4f7f\x5f97\x6574\x4e2a\x6570\x7ec4\x6709\x5e8f.cpp, https://codeforces.com/contest/1365/problem/B, C:/code/Algorithm/Codeforces/training-constructive/1365C\x4e24\x4e2a\x65cb\x8f6c\x5bc6\x7801\x6761\x7eb9\x5339\x914d\x7684\x6700\x5927\x6570\x91cf.cpp, https://codeforces.com/contest/1365/problem/C, C:/code/Algorithm/Codeforces/training-constructive/1367C\x6784\x5efa\x56fa\x5b9a\x95f4\x9694\x7684\x9910\x5385\x5ea7\x4f4d\x7684\x6700\x591a\x5ea7\x4f4d\x7684\x65b9\x6848.cpp, https://codeforces.com/contest/1367/problem/C, C:/code/Algorithm/Codeforces/training-constructive/1368B\x6784\x5efa\x4e00\x4e2a\x542b\x6709k\x6b21\x63\x66\x7684\x6700\x77ed\x7684\x5b57\x7b26\x4e32.cpp, https://codeforces.com/contest/1368/problem/B, C:/code/Algorithm/Codeforces/training-constructive/1372A\x6784\x5efa\x4e00\x4e2a\x4e0d\x5b58\x5728\x4e24\x4e2a\x6570\x5b57\x7684\x548c\x662f\x7b2c\x4e09\x4e2a\x6570\x5b57\x7684\x6570\x7ec4.cpp, https://codeforces.com/contest/1372/problem/A, C:/code/Algorithm/Codeforces/training-constructive/1375C\x6bcf\x6b21\x5220\x9664\x76f8\x90bb\x9012\x589e\x5143\x7d20\x4e2d\x7684\x4e00\x4e2a\x4f7f\x5f97\x6700\x7ec8\x6570\x7ec4\x957f\x5ea6\x4e3a\x31.cpp, https://codeforces.com/contest/1375/problem/C, C:/code/Algorithm/Codeforces/training-constructive/1396A\x4e09\x6b65\x5c06\x61\x53d8\x4e3a\x5168\x30.cpp, https://codeforces.com/contest/1396/problem/A, C:/code/Algorithm/Codeforces/training-constructive/1399D\x5c06\x7ed9\x5b9a\x5e8f\x5217\x5206\x6210\x6570\x91cf\x6700\x5c11\x7684\x30\x31\x95f4\x9694\x5b50\x5e8f\x5217.cpp, https://codeforces.com/contest/1399/problem/D, C:/code/Algorithm/Codeforces/training-constructive/1400C\x6839\x636es\x548cx\x6784\x9020w.cpp, https://codeforces.com/contest/1400/problem/C, C:/code/Algorithm/Codeforces/training-constructive/1401C\x6839\x636eGCD\x6784\x5efa\x975e\x4e25\x683c\x5355\x8c03\x9012\x51cf\x7684\x6570\x7ec4.cpp, https://codeforces.com/contest/1401/problem/C, C:/code/Algorithm/Codeforces/training-constructive/1420C1\x76ae\x5361\x4e18\x7684\x519b\x961f.cpp, https://codeforces.com/contest/1420/problem/C1, C:/code/Algorithm/Codeforces/training-constructive/1454A\x586b\x5145\x6570\x5b57\x4f7f\x5f97\x4e0b\x6807\x548c\x5177\x4f53\x4f4d\x7f6e\x4e0d\x540c.cpp, https://codeforces.com/contest/1454/problem/A, C:/code/Algorithm/Codeforces/training-constructive/1454D\x8f93\x51fa\x6309\x7167\x56e0\x5b50\x62c6\x5206\x4e4b\x540e\x7684\x6700\x5927\x957f\x5ea6.cpp, https://codeforces.com/contest/1454/problem/D, C:/code/Algorithm/Codeforces/training-constructive/1463B\x76f8\x90bb\x4e24\x9879\x53ef\x4ee5\x6574\x9664\x540c\x65f6\x5dee\x503c\x603b\x548c\x4e0d\x80fd\x592a\x5927.cpp, https://codeforces.com/contest/1463/problem/B, C:/code/Algorithm/Codeforces/training-constructive/148A\x627e\x51fa\x6240\x6709\x88ab\x516c\x4e3b\x653b\x51fb\x7684\x9f99.cpp, https://codeforces.com/contest/148/problem/A, C:/code/Algorithm/Codeforces/training-constructive/1497C2k\x4e2a\x6b63\x6570\x7684\x603b\x548c\x662fn\x5e76\x4e14lcm\x5c0f\x4e8e\x7b49\x4e8e\x4e8c\x5206\x4e4bn.cpp, https://codeforces.com/contest/1497/problem/C2, C:/code/Algorithm/Codeforces/training-constructive/1506D\x6bcf\x6b21\x5220\x9664\x4e24\x4e2a\x4e0d\x540c\x7684\x5143\x7d20\x4f7f\x5f97\x6570\x7ec4\x6700\x77ed\x7684\x957f\x5ea6\x662f\x591a\x5c11.cpp, https://codeforces.com/contest/1506/problem/D, C:/code/Algorithm/Codeforces/training-constructive/1521A\x627e\x4e09\x4e2a\x6574\x6570\x4e00\x4e2a\x662f\x597d\x7684\x5269\x4e0b\x4e24\x4e2a\x662f\x4e0d\x592a\x597d\x7684.cpp, https://codeforces.com/contest/1521/problem/A, C:/code/Algorithm/Codeforces/training-constructive/1521B\x4f7f\x5f97\x76f8\x90bb\x7684\x6570\x5b57\x90fd\x662f\x4e92\x8d28\x7684.cpp, https://codeforces.com/contest/1521/problem/B, C:/code/Algorithm/Codeforces/training-constructive/1547D\x6784\x5efa\x62\x6570\x7ec4\x4e8c\x8fdb\x5236\x6216\x4e4b\x540e\x524d\x540e\x9879\x4e0d\x53d8.cpp, https://codeforces.com/contest/1547/problem/D, C:/code/Algorithm/Codeforces/training-constructive/1603A\x662f\x5426\x53ef\x4ee5\x6e05\x7a7a\x61\x6570\x7ec4.cpp, https://codeforces.com/contest/1603/problem/A, C:/code/Algorithm/Codeforces/training-constructive/1690A\x6784\x5efa\x63\x66logo\x56fe\x6848.cpp, https://codeforces.com/contest/1690/problem/A, C:/code/Algorithm/Codeforces/training-constructive/266B\x98df\x5802\x4e2d\x7684\x961f\x5217.cpp, https://codeforces.com/contest/266/problem/B, C:/code/Algorithm/Codeforces/training-constructive/330B\x4e24\x6b65\x5230\x8fbe\x4efb\x610f\x57ce\x5e02\x7684\x6700\x5c0f\x7684\x8def\x7ebf\x6570\x91cf.cpp, https://codeforces.com/contest/330/problem/B, C:/code/Algorithm/Codeforces/training-constructive/401C\x7ed9\x5b9a\x30\x31\x4e2a\x6570\x6784\x5efa\x6700\x591a\x8fde\x7eed\x4e24\x4e2a\x4e00\x548c\x4e00\x4e2a\x96f6.cpp, https://codeforces.com/contest/401/problem/C, C:/code/Algorithm/Codeforces/training-constructive/443A\x4e0d\x540c\x5b57\x7b26\x7684\x6570\x91cf.cpp, https://codeforces.com/contest/443/problem/A, C:/code/Algorithm/Codeforces/training-constructive/478B\x627e\x51fa\x6700\x5927\x7684\x548c\x6700\x5c0f\x7684\x53c2\x8d5b\x9009\x624b\x7ec4\x6210\x7684\x670b\x53cb\x7684\x6570\x91cf.cpp, https://codeforces.com/contest/478/problem/B, C:/code/Algorithm/Codeforces/training-constructive/538B\x5c06n\x5206\x4e3a\x4e8c\x8fdb\x5236\x6570\x4f4d\x7684\x6570\x5b57\x7684\x548c\x7684\x6700\x5c11\x7684\x6570\x91cf\x35\x33\x38\x42\x5c06n\x5206\x4e3a\x4e8c\x8fdb\x5236\x6570\x4f4d\x7684\x6570\x5b57\x7684\x548c\x7684\x6700\x5c11\x7684\x6570\x91cf.cpp, https://codeforces.com/contest/538/problem/B, C:/code/Algorithm/Codeforces/training-constructive/732A\x6700\x5c11\x8d2d\x4e70\x591a\x5c11\x4e2a\x94f2\x5b50.cpp, https://codeforces.com/contest/732/problem/A, C:/code/Algorithm/Codeforces/training-greed/1672CUnequalArray.cpp, https://codeforces.com/contest/1672/problem/C, C:/code/Algorithm/Codeforces/training-math/230B\x5224\x65ad\x6bcf\x4e00\x4e2a\x6570\x5b57\x662f\x4e0d\x662f\x4e09\x4e2a\x8d28\x6570\x7684\x4e58\x79ef.cpp, https://codeforces.com/contest/230/problem/B, C:/code/Algorithm/Codeforces/traning-DP/1206B\x4f7f\x5f97\x603b\x4ef7\x503c\x4e58\x79ef\x53d8\x4e3a\x31\x7684\x6700\x5c0f\x64cd\x4f5c\x6b21\x6570.cpp, https://codeforces.com/contest/1206/problem/B, C:/code/Algorithm/Codeforces/traning-DP/1339A\x4f7f\x7528\x83f1\x5f62\x586b\x6ee1\x4e09\x89d2\x5f62\x8170\x5e26\x7684\x65b9\x6848\x6570\x91cf.cpp, https://codeforces.com/contest/1339/problem/A, C:/code/Algorithm/Codeforces/traning-DP/1451B\x548c\x7ed9\x5b9a\x533a\x95f4\x76f8\x7b49\x7684\x4f46\x662f\x4e0d\x8fde\x7eed\x7684\x533a\x95f4.cpp, https://codeforces.com/contest/1451/problem/B, C:/code/Algorithm/Codeforces/traning-DP/1475B\x5224\x65ad\x80fd\x5426\x62c6\x5206\x4e3a\x32\x30\x32\x30\x548c\x32\x30\x32\x31.cpp, https://codeforces.com/contest/1475/problem/B, C:/code/Algorithm/Codeforces/traning-DP/1559B\x66ff\x6362\x95ee\x53f7\x5f97\x5230\x7684\x6700\x5c0f\x7684\x76f8\x540cRB\x6570\x91cf.cpp, https://codeforces.com/contest/1559/problem/B, C:/code/Algorithm/Codeforces/traning-DP/1593B\x4f7f\x4e00\x4e2a\x6570\x5b57\x53ef\x4ee5\x88ab\x32\x35\x6574\x9664\x7684\x6700\x5c0f\x5220\x9664\x6b21\x6570.cpp, https://codeforces.com/contest/1593/problem/B, C:/code/Algorithm/Codeforces/traning-DP/580A\x6700\x957f\x8fde\x7eed\x975e\x4e25\x683c\x9012\x589e\x5b50\x5e8f\x5217.cpp, https://codeforces.com/contest/580/problem/A, C:/code/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x7ec3\x4e60/07\x5220\x9664\x94fe\x8868\x4e2d\x91cd\x590d\x7684\x8282\x70b9.cpp, https://www.acwing.com/problem/content/27/, C:/code/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x7ec3\x4e60/20\x6570\x72ec\x68c0\x67e5.cpp, https://www.acwing.com/problem/content/705/, C:/code/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x7ec3\x4e60/20\x6a31\x6843\x7f51-\x6700\x5c0f\x751f\x6210\x6811.cpp, https://www.acwing.com/problem/content/916/, C:/code/Algorithm/Company/\x7b14\x8bd5\x9762\x8bd5\x7ec3\x4e60/20\x8499\x65af\x7279.cpp, https://www.acwing.com/problem/content/699/, C:/code/Algorithm/GYM/05-DP/01-\x6570\x5b57\x4e09\x89d2\x5f62\x6a21\x578b/1027\x65b9\x683c\x53d6\x6570.cpp, https://www.acwing.com/problem/content/description/1029/, C:/code/Algorithm/GYM/05-DP/02-\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217\x95ee\x9898/01-\x602a\x76d7\x57fa\x5fb7\x7684\x6ed1\x7fd4\x7ffc.cpp, https://www.acwing.com/problem/content/1019/, C:/code/Algorithm/GYM/05-DP/02-\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217\x95ee\x9898/02-\x767b\x5c71.cpp, https://www.acwing.com/problem/content/1016/, C:/code/Algorithm/GYM/05-DP/02-\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217\x95ee\x9898/04-\x53cb\x597d\x57ce\x5e02.cpp, https://www.acwing.com/problem/content/1014/, C:/code/Algorithm/GYM/05-DP/02-\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217\x95ee\x9898/05-\x62e6\x622a\x5bfc\x5f39\x9700\x8981\x51e0\x6b21.cpp, https://www.acwing.com/problem/content/1012/, C:/code/Algorithm/GYM/05-DP/02-\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217\x95ee\x9898/05-\x6700\x5927\x4e0a\x5347\x5b50\x5e8f\x5217\x548c.cpp, https://www.acwing.com/problem/content/1018/, C:/code/Algorithm/GYM/05-DP/02-\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217\x95ee\x9898/07-\x6c42\x5bfc\x5f39\x9632\x5fa1\x7cfb\x7edf\x6570\x91cf\xff0c\x53ef\x4ee5\x9632\x5fa1\x4e24\x4e2a\x65b9\x5411.cpp, https://www.acwing.com/problem/content/189/, C:/code/Algorithm/GYM/05-DP/02-\x6700\x957f\x4e0a\x5347\x5b50\x5e8f\x5217\x95ee\x9898/08-\x6700\x957f\x516c\x5171\x4e0a\x5347\x5b50\x5e8f\x5217.cpp, https://www.acwing.com/problem/content/274/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/02-\x88c5\x7bb1\x95ee\x9898\x30\x31\x80cc\x5305\x53ea\x5b58\x5728\x4f53\x79ef.cpp, https://www.acwing.com/problem/content/1026/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/03-\x5ba0\x7269\x5c0f\x7cbe\x7075\x4e4b\x6536\x670d.cpp, https://www.acwing.com/problem/content/1024/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/04-\x4e8c\x7ef4\x8d39\x7528\x7684\x80cc\x5305\x95ee\x9898.cpp, https://www.acwing.com/problem/content/8/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/05-\x6570\x5b57\x7ec4\x5408.cpp, https://www.acwing.com/problem/content/280/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/06-\x4e70\x4e66\x5b8c\x5168\x80cc\x5305.cpp, https://www.acwing.com/problem/content/1025/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/07-\x5b8c\x5168\x80cc\x5305\x8d27\x5e01\x7cfb\x7edf.cpp, https://www.acwing.com/problem/content/1023/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/10-\x591a\x91cd\x80cc\x5305\x4f18\x5316\x32.cpp, https://www.acwing.com/problem/content/5/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/10-\x5e86\x529f\x4f1a.cpp, https://www.acwing.com/problem/content/1021/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/11-\x6df7\x5408\x80cc\x5305\x95ee\x9898.cpp, https://www.acwing.com/problem/content/7/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/12-\x6f5c\x6c34\x5458.cpp, https://www.acwing.com/problem/content/1022/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/13-\x5206\x7ec4\x80cc\x5305\x95ee\x9898.cpp, https://www.acwing.com/problem/content/description/9/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/13-\x673a\x5668\x5206\x914d.cpp, https://www.acwing.com/problem/content/1015/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/14-\x5f00\x5fc3\x7684\x91d1\x660e.cpp, https://www.acwing.com/problem/content/428/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/15-\x6709\x4f9d\x8d56\x7684\x80cc\x5305\x95ee\x9898.cpp, https://www.acwing.com/problem/content/10/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/16-\x80cc\x5305\x95ee\x9898\x6c42\x65b9\x6848\x6570.cpp, https://www.acwing.com/problem/content/11/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/17-\x80cc\x5305\x95ee\x9898\x6c42\x5177\x4f53\x65b9\x6848.cpp, https://www.acwing.com/problem/content/12/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/18-\x80fd\x91cf\x77f3.cpp, https://www.acwing.com/problem/content/736/, C:/code/Algorithm/GYM/05-DP/03-\x80cc\x5305\x95ee\x9898/19-\x91d1\x660e\x7684\x9884\x7b97\x65b9\x6848.cpp, https://www.acwing.com/problem/content/489/, C:/code/Algorithm/GYM/05-DP/04-\x72b6\x6001\x673a\x7c7b\x578b\x44P/02-\x80a1\x7968\x4e70\x5356k\x6b21\x4ea4\x6613\x6700\x5927\x5229\x6da6.cpp, https://www.acwing.com/problem/content/1059/, C:/code/Algorithm/GYM/05-DP/04-\x72b6\x6001\x673a\x7c7b\x578b\x44P/03-\x80a1\x7968\x4e70\x5356\x5e26\x6709\x51b7\x5374\x671f.cpp, https://www.acwing.com/problem/content/1060/, C:/code/Algorithm/GYM/05-DP/04-\x72b6\x6001\x673a\x7c7b\x578b\x44P/\x5927\x76d7\x963f\x798f.cpp, https://www.acwing.com/problem/content/1051/, C:/code/Algorithm/GYM/05-DP/05-\x72b6\x6001\x538b\x7f29\x44P/01-\x5c0f\x56fd\x738b.cpp, https://www.acwing.com/problem/content/1066/, C:/code/Algorithm/GYM/05-DP/05-\x72b6\x6001\x538b\x7f29\x44P/\x8499\x5fb7\x91cc\x5b89\x7684\x68a6\x60f3.cpp, https://www.acwing.com/problem/content/293/, C:/code/Algorithm/GYM/05-DP/06-\x533a\x95f4\x44P/02\x80fd\x91cf\x9879\x94fe.cpp, https://www.acwing.com/problem/content/322/, C:/code/Algorithm/GYM/05-DP/06-\x533a\x95f4\x44P/03\x52a0\x5206\x4e8c\x53c9\x6811.cpp, https://www.acwing.com/problem/content/481/, C:/code/Algorithm/GYM/06-\x641c\x7d22/01-\x516b\x65b9\x5411\x6c60\x5858\x8ba1\x6570.cpp, https://www.acwing.com/problem/content/1099/, C:/code/Algorithm/GYM/06-\x641c\x7d22/02-\x57ce\x5821\x6700\x5927\x9762\x79ef.cpp, https://www.acwing.com/problem/content/1100/, C:/code/Algorithm/GYM/06-\x641c\x7d22/03-\x5c71\x5cf0\x548c\x5c71\x8c37\x7684\x6570\x91cf.cpp, https://www.acwing.com/problem/content/1108/, C:/code/Algorithm/GYM/06-\x641c\x7d22/04-\x8f93\x51fa\x5177\x4f53\x8def\x5f84\x7684\x8ff7\x5bab\x95ee\x9898.cpp, https://www.acwing.com/problem/content/1078/, C:/code/Algorithm/GYM/06-\x641c\x7d22/05-\x6293\x4f4f\x90a3\x5934\x725b.cpp, https://www.acwing.com/problem/content/1102/, C:/code/Algorithm/GYM/06-\x641c\x7d22/05-\x8c61\x68cb\x4e2d\x7684\x9a6c\x5230\x8fbe\x6700\x7ec8\x4f4d\x7f6e\x7684\x6700\x5c11\x6b65\x6570.cpp, https://www.acwing.com/problem/content/190/, C:/code/Algorithm/GYM/06-\x641c\x7d22/07-\x6bcf\x4e2a\x70b9\x5230\x6700\x8fd1\x7684\x31\x7684\x8ddd\x79bb.cpp, https://www.acwing.com/problem/content/175/, C:/code/Algorithm/GYM/06-\x641c\x7d22/08-\x7535\x8def\x7ef4\x4fee.cpp, https://www.acwing.com/problem/content/177/, C:/code/Algorithm/GYM/06-\x641c\x7d22/09-\x53cc\x5411\x42\x46S\x5b57\x7b26\x4e32\x6839\x636e\x6307\x5b9a\x89c4\x5219\x53d8\x6362\x7684\x6700\x5c11\x6b65\x6570.cpp, https://www.acwing.com/problem/content/192/, C:/code/Algorithm/GYM/10-\x6570\x5b57\x4e09\x89d2\x5f62\x6a21\x578b/1017\x6458\x82b1\x751f.cpp, https://www.acwing.com/problem/content/1017/, C:/code/Algorithm/GYM/10-\x6570\x5b57\x4e09\x89d2\x5f62\x6a21\x578b/\x6700\x4f4e\x901a\x884c\x8d39.cpp, https://www.acwing.com/problem/content/1020/, C:/code/Algorithm/LuoGu/\x52a8\x6001\x89c4\x5212\x31-\x52a8\x6001\x89c4\x5212\x7684\x5f15\x5165/P4017\x6700\x5927\x98df\x7269\x94fe\x8ba1\x6570.cpp, https://www.luogu.com.cn/problem/P4017, C:/code/Algorithm/LuoGu/\x52a8\x6001\x89c4\x5212\x32-\x7ebf\x6027\x72b6\x6001\x52a8\x6001\x89c4\x5212/P1020\x5bfc\x5f39\x62e6\x622a.cpp, https://www.luogu.com.cn/problem/P1020, C:/code/Algorithm/kuangbin/01-\x7b80\x5355\x641c\x7d22/\x68cb\x76d8\x95ee\x9898.cpp, https://www.acwing.com/problem/content/description/1116/
display_stopwatch=false
toggle_stopwatch_on_tab_switch=true
hide_stopwatch_result=false

[clang_format]
program=C:/app/LLVM/bin/clang-format.exe
arguments=
style=BasedOnStyle: Google\nIndentWidth: 4\n

[yapf]
program=python
arguments=-m yapf
style="[style]\nbased_on_style = pep8"

[cpp]
template_path=C:/code/Algorithm/z-config/.cpeditor/template.cpp
template_cursor_position_regex=main\\(\\)
template_cursor_position_offset_type=end
template_cursor_position_offset_characters=63
compile_command="g++ -Wall -std=gnu++2a -D github_fengwei2002 -Wno-sign-compare"
output_path=${tmpdir}/${basename}
run_arguments="-std=gnu++2a"
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0(\0\0\0\a\0)\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0{\0\0\0\a\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0[\0\0\0\a\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0\"\0\0\0\a\0\"\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0'\0\0\0\a\0'\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)
compiler_output_codec=UTF-8

[java]
template_path=
compile_command=javac
run_arguments=
run_command=java
class_name=Main
output_path=${tmpdir}
template_cursor_position_regex=
template_cursor_position_offset_type=end
template_cursor_position_offset_characters=0
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
compiler_output_codec=UTF-8

[python]
template_path=C:/code/Algorithm/z-config/.cpeditor/template.py
template_cursor_position_regex=main
template_cursor_position_offset_type=end
template_cursor_position_offset_characters=8
run_arguments=
run_command=python
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0(\0\0\0\a\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0{\0\0\0\a\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0[\0\0\0\a\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0\"\0\0\0\a\0\"\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0'\0\0\0\a\0'\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)

[competitive_companion]
enable=true
connection_port=10045
open_new_tab=true
set_time_limit_for_tab=true
head_comments="LINK: ${json.url}\nNAME: ${json.name}, ${json.group}\nDATE: ${time}, LIMIT: ${json.memoryLimit} MB, ${json.timeLimit} ms"
head_comments_time_format=yyyy.MM.dd hh:mm:ss
head_comments_powered_by_cp_editor=false

[hotkey]
format=Alt+Shift+F
kill=
compile_run=Alt+Q
run=
compile=
change_view_mode=
snippets=

[hot_exit]
enable=true
auto_save=false
auto_save_interval=20000

[cf]
path=C:/app/cftools/cf.exe
show_toast_messages=false

[lsp]
path_cpp=C:/app/cpeditor/cpeditor-6.10.1-windows-x86-portable-with-gcc-11.2.0-LLVM-12.0.1/mingw32/bin/clangd.exe
path_java=
path_python=python
use_linting_cpp=false
use_linting_java=false
use_linting_python=false
use_autocomplete_cpp=false
use_autocomplete_java=false
use_autocomplete_python=false
delay_cpp=10
delay_java=2000
delay_python=10
args_cpp=
args_java=
args_python=-m pyls

[Language%20Config]
C%2B%2B\snippet\default="#include <bits/stdc++.h>\nusing namespace std;\n/*----------------------------------*/\n#ifdef github_fengwei2002\n#include \"algo/dbg.h\"\n#else\n#define dbg(...) 42\n#endif\n/*----------------------------------*/\n\n\n\nint main() {\n    cin.tie(nullptr), ios::sync_with_stdio(false);\n    \n    \n    \n    return 0;\n}\n\n\n/*\n\n\n\n*/"
C%2B%2B\snippet\a_main="int main() {\n    cin.tie(0)->sync_with_stdio(false);\n    \n    \n    \n    return 0;\n}"
Python\snippet\debug="import sys\ndef debug(*args, **kwargs):\n    print(*args, file=sys.stderr, **kwargs)\n    pass\n\n"
Python\snippet\main="\n\n\ndef main():\n    n = input() \n    a = list(map(int, input().split()))\n    \n    print(a, n)\n\n\nif __name__ == \"__main__\":\n    main() \n"
Python\snippet\read="from sys import stdin\ndef input(): return stdin.readline().strip()\n \n \ndef read_int():\n    return int(input())\n \n \ndef read_ints():\n    return map(int, input().split())\n \n \nt = read_int()\nfor case_num in range(t):\n    n = read_int()\n    a = list(read_ints())\n    "
C%2B%2B\snippet\dbg="using namespace std; \n\n#define dbg(...) pr(\"(\", __LINE__, \")[\", #__VA_ARGS__, \"]: [\"), pc(__VA_ARGS__)\n\ntemplate<class T1, class T2> istream& operator>>(istream& is, pair<T1,T2>& p) { is >> p.first >> p.second; return is; }\ntemplate<class T> istream& operator>>(istream& is, vector<T>& v) { for(auto& x: v) is >> x; return is; }\nauto re = [](auto&&... args) { (cin >> ... >> args); };\n\ntemplate<class T1, class T2> ostream& operator<<(ostream& os, pair<T1,T2> p) \n{ os << \"(\" << p.first << \", \" << p.second << \")\"; return os; }\n\n#define Vout(Con) template<class T> ostream& operator<<(ostream& os, Con<T>& v) { bool fst = 1; os << \"{\"; \\\nfor(auto& x: v) { if(!fst) os << \", \"; os << x; fst = 0; } os << \"}\"; return os; }\n#define Vout2(Con) template<class T1, class T2> ostream& operator<<(ostream& os, Con<T1,T2>& v) { bool fst = 1; os << \"{\"; \\\nfor(auto& [x, y]: v) { if(!fst) os << \", \"; os << x << \": \" << y; fst = 0; } os << \"}\"; return os; }\nVout(vector) Vout(set) Vout(multiset) Vout2(map)\n\n#define Out(f, delim, lst) auto f = [](auto&& arg, auto&&... args) { cerr << arg; ((cerr << delim << args), ...); cerr << lst; };\nOut(pr, \"\", \"\") Out(pw, ' ', ' ') Out(ps, ' ', '\\n';) Out(pc, \", \", \"]\" << '\\n';)\n\nauto ptrace = [](const char* name, auto&& A, auto&&... rest) {\n    const char* open = strchr(name, '['); cerr.write(name, open-name);\n    ((cerr << '[' << rest << ']'), ...); cerr << \" = \" << A << '\\n';;\n};\n// #define debug(...) 42"
C%2B%2B\snippet\isPrime="bool isPrime(int64_t x) {\n    if (x < 2) {\n        return false;  // \x5224\x65ad\x662f\x5426\x5927\x4e8e 1\n    }\n    for (int i = 2; i * i <= x; i++) {\n        // \x5224\x65ad\x4ece 2 \x5230 i - 1 \x662f\x5426\x5305\x542b n \x7684\x7ea6\x6570\xff0c\x662f\x7684\x8bdd\xff0c\x8fd4\x56de false\xff0c \x5426\x5219\x8fd4\x56de true\n        if (x % i == 0) {\n            return false;\n        }\n    }\n    return true;\n}"
C%2B%2B\snippet\ttna="int tt = 0;\n    cin >> tt;\n    while (tt--) {\n        int n = 0; \n        cin >> n; \n        vector<int> a(n, 0); \n        for (int i = 0; i < n; i++) cin >> a[i]; \n        \n        \n    }"

[proxy]
enabled=true
type=System
host_name=127.0.0.1
port=1080
user=
password=

[default_path]
names_and_paths=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0\x63\0h\0\x65\0\x63\0k\0\x65\0r\0\0\0\x64\0\x43\0:\0/\0\x63\0o\0\x64\0\x65\0/\0\x41\0l\0g\0o\0r\0i\0t\0h\0m\0/\0\x43\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0/\0t\0r\0\x61\0i\0n\0i\0n\0g\0-\0\x63\0o\0n\0s\0t\0r\0u\0\x63\0t\0i\0v\0\x65), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0\x63\0o\0n\0t\0\x65\0s\0t\0\0\0\x42\0\x43\0:\0/\0\x63\0o\0\x64\0\x65\0/\0\x41\0l\0g\0o\0r\0i\0t\0h\0m\0/\0\x43\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0/\0r\0\x61\0\x63\0\x65), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\b\0\x66\0i\0l\0\x65\0\0\0\x64\0\x43\0:\0/\0\x63\0o\0\x64\0\x65\0/\0\x41\0l\0g\0o\0r\0i\0t\0h\0m\0/\0\x43\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0/\0t\0r\0\x61\0i\0n\0i\0n\0g\0-\0\x63\0o\0n\0s\0t\0r\0u\0\x63\0t\0i\0v\0\x65), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0s\0\x65\0t\0t\0i\0n\0g\0s\0\0\0H\0\x43\0:\0/\0\x63\0o\0\x64\0\x65\0/\0\x41\0l\0g\0o\0r\0i\0t\0h\0m\0/\0z\0-\0\x63\0o\0n\0\x66\0i\0g\0/\0.\0\x63\0p\0\x65\0\x64\0i\0t\0o\0r), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0s\0n\0i\0p\0p\0\x65\0t\0s\0\0\0@\0\x43\0:\0/\0\x41\0l\0g\0o\0r\0i\0t\0h\0m\0/\0\x43\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0/\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0t\0\x65\0s\0t\0\x63\0\x61\0s\0\x65\0\0\0\x64\0\x43\0:\0/\0\x63\0o\0\x64\0\x65\0/\0\x41\0l\0g\0o\0r\0i\0t\0h\0m\0/\0\x43\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s\0/\0t\0r\0\x61\0i\0n\0i\0n\0g\0-\0\x63\0o\0n\0s\0t\0r\0u\0\x63\0t\0i\0v\0\x65)
action\open_file\uses=${file}
action\open_file\changes="file, testcase, checker"
action\save_file\uses=${file}
action\save_file\changes="file, testcase, checker"
action\open_contest\uses=${contest}
action\open_contest\changes="contest, file, testcase, checker"
action\load_single_test_case\uses=${testcase}
action\load_single_test_case\changes=testcase
action\add_pairs_of_test_cases\uses=${testcase}
action\add_pairs_of_test_cases\changes=testcase
action\save_test_case_to_a_file\uses=${testcase}
action\save_test_case_to_a_file\changes=testcase
action\custom_checker\uses=${checker}
action\custom_checker\changes=checker
action\export_and_import_settings\uses=${settings}
action\export_and_import_settings\changes=settings
action\export_and_load_session\uses=${session}
action\export_and_load_session\changes=session
action\extract_and_load_snippets\uses=${snippets}
action\extract_and_load_snippets\changes=snippets

[wakatime]
path=C:/app/wakatimecli/wakatime-cli-windows-amd64/wakatime-cli-windows-amd64.exe
api_key=e7f549a2-7433-4fee-8ff2-641a6fb61ca9
enable=true
proxy=true
